<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".EditProfileActivity"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvProfile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="100dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_picture" />

            <ImageView
                android:id="@+id/imvFrameEP"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="100dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backgroundprofile" />

            <TextView
                android:id="@+id/txvUNameEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/opensans"
                android:text="@string/userName"
                android:textColor="@color/secundaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvProfile" />

            <TextView
                android:id="@+id/txvNNameEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="@string/nName"
                android:textColor="@color/secundaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txpUNameEP" />

            <TextView
                android:id="@+id/txvBioEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="@string/bio"
                android:textColor="@color/secundaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txpNNameEP" />

            <TextView
                android:id="@+id/txvDBirthEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="@string/dateBirth"
                android:textColor="@color/secundaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txpBioEP" />

            <TextView
                android:id="@+id/txvCountryEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="@string/country"
                android:textColor="@color/secundaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txpDBirthEP" />

            <TextView
                android:id="@+id/txvRegionEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="@string/region"
                android:textColor="@color/secundaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txpCountryEP" />

            <EditText
                android:id="@+id/txpUNameEP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/quaternaryColor"
                android:ems="10"
                android:fontFamily="@font/opensans"
                android:hint="@string/userName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/quaternaryColor"
                android:textColorHint="@color/transQuaternaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvUNameEP" />

            <EditText
                android:id="@+id/txpNNameEP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/quaternaryColor"
                android:ems="10"
                android:fontFamily="@font/opensans"
                android:hint="@string/nName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/quaternaryColor"
                android:textColorHint="@color/transQuaternaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNNameEP" />

            <EditText
                android:id="@+id/txpBioEP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/quaternaryColor"
                android:ems="10"
                android:fontFamily="@font/opensans"
                android:hint="@string/bio"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/quaternaryColor"
                android:textColorHint="@color/transQuaternaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvBioEP" />

            <EditText
                android:id="@+id/txpDBirthEP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/quaternaryColor"
                android:ems="10"
                android:fontFamily="@font/opensans"
                android:hint="@string/dateBirth"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/quaternaryColor"
                android:textColorHint="@color/transQuaternaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDBirthEP" />

            <EditText
                android:id="@+id/txpCountryEP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/quaternaryColor"
                android:ems="10"
                android:fontFamily="@font/opensans"
                android:hint="@string/country"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/quaternaryColor"
                android:textColorHint="@color/transQuaternaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvCountryEP" />

            <EditText
                android:id="@+id/txpRegionEP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/quaternaryColor"
                android:ems="10"
                android:fontFamily="@font/opensans"
                android:hint="@string/region"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/quaternaryColor"
                android:textColorHint="@color/transQuaternaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvRegionEP" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/txpRegionEP"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imbBackEP"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/primaryColor"
                android:contentDescription="@string/cancel"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnback" />

            <ImageButton
                android:id="@+id/imbSaveEP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/primaryColor"
                android:contentDescription="@string/cancel"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check" />

            <TextView
                android:id="@+id/txvEProfileEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:text="@string/eProfile"
                android:textColor="@color/secundaryColor"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imbSaveEP"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toEndOf="@+id/imbBackEP"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>