<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".AdvancedSearchActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tblTabLayoutAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/primaryColor"
        style="@style/AppTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txpSearchAS">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_search_recipe" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_search_user" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/viewLineAS"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toBottomOf="@+id/tblTabLayoutAS"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vwpContentAS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblTabLayoutAS" />

    <ImageButton
        android:id="@+id/imbBackAS"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/txpSearchAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txpSearchAS"
        app:srcCompat="@drawable/btnbackbrown" />

    <ImageButton
        android:id="@+id/imbOptionsAS"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txpSearchAS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_search_recipe"
        android:elevation="10dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/manjaribold"
        android:hint="@string/sRecipe"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="0dp"
        android:paddingStart="40dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#ABABAB"
        app:layout_constraintEnd_toStartOf="@+id/imbOptionsAS"
        app:layout_constraintStart_toEndOf="@+id/imbBackAS"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imvSearchADS"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:elevation="11dp"
        android:src="@drawable/asicon"
        app:layout_constraintBottom_toBottomOf="@+id/txpSearchAS"
        app:layout_constraintStart_toStartOf="@+id/txpSearchAS"
        app:layout_constraintTop_toTopOf="@+id/txpSearchAS" />


</androidx.constraintlayout.widget.ConstraintLayout>