<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tblTabLayoutP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/primaryColor"
                style="@style/AppTabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvBioP">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_my_recipes" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_save_recipe" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/viewLinePS"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor"
                app:layout_constraintBottom_toBottomOf="@+id/tblTabLayoutP"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vwpContentP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tblTabLayoutP" />

            <Button
                android:id="@+id/btnEProfileP"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/button_profile_follow"
                android:fontFamily="@font/manjaribold"
                android:padding="0dp"
                android:text="@string/Following"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonFollow"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txvBioP"
                app:layout_constraintEnd_toEndOf="@+id/txvFollowsP"
                app:layout_constraintStart_toStartOf="@+id/txvRecipesP"
                app:layout_constraintTop_toBottomOf="@+id/txvFollowersP" />

            <TextView
                android:id="@+id/txvBioP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/manjarithin"
                android:justificationMode="inter_word"
                android:textColor="#5A3921"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNNameP" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvProfileP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/roundImageProfile"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvUNameP"
                app:srcCompat="@drawable/profile_picture" />

            <TextView
                android:id="@+id/txvUNameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manjaribold"
                android:textColor="@color/quaternaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarEP" />

            <TextView
                android:id="@+id/txvNNameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/manjaribold"
                android:textColor="@color/quaternaryColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvProfileP" />

            <TextView
                android:id="@+id/txvRecipesP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/manjariregular"
                android:textAlignment="center"
                android:textColor="@color/quaternaryColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
                app:layout_constraintStart_toEndOf="@+id/imvProfileP"
                app:layout_constraintTop_toTopOf="@+id/imvProfileP" />

            <TextView
                android:id="@+id/txvFollowersP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjariregular"
                android:textAlignment="center"
                android:textColor="@color/quaternaryColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
                app:layout_constraintEnd_toStartOf="@+id/txvFollowsP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txvRecipesP"
                app:layout_constraintTop_toTopOf="@+id/imvProfileP" />

            <TextView
                android:id="@+id/txvFollowsP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/manjariregular"
                android:textAlignment="center"
                android:textColor="@color/quaternaryColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imvProfileP" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarEP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primaryColor"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imbBackP"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/primaryColor"
                        android:contentDescription="@string/cancel"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/btnback" />

                    <TextView
                        android:id="@+id/txvTitleAppABH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/manjariregular"
                        android:text="@string/app_name"
                        android:textColor="@color/quaternaryColor"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>