<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/btnEProfileP"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_profile"
        android:fontFamily="@font/manjaribold"
        android:padding="0dp"
        android:text="@string/eProfile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#69A165"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/txvBioP"
        app:layout_constraintEnd_toStartOf="@+id/txvFollowersP"
        app:layout_constraintStart_toEndOf="@+id/imvProfileP" />

    <Button
        android:id="@+id/btnMRecipeP"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_profile"
        android:fontFamily="@font/manjaribold"
        android:padding="0dp"
        android:text="@string/mRecipe"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#69A165"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/txvBioP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvFollowersP" />

    <TextView
        android:id="@+id/txvBioP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/manjarithin"
        android:justificationMode="inter_word"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
        android:textColor="#5A3921"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNNameP" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imvProfileP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/roundImageProfile"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvUNameP"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/txvUNameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manjaribold"
        android:text="Martin_Zed"
        android:textColor="@color/quaternaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEP" />

    <TextView
        android:id="@+id/txvNNameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/manjaribold"
        android:text="Marty"
        android:textColor="@color/quaternaryColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvProfileP" />

    <TextView
        android:id="@+id/txvRecipesP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/manjariregular"
        android:text="5\nRecetas"
        android:textAlignment="center"
        android:textColor="@color/quaternaryColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
        app:layout_constraintStart_toEndOf="@+id/imvProfileP"
        app:layout_constraintTop_toTopOf="@+id/imvProfileP" />

    <TextView
        android:id="@+id/txvFollowersP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manjariregular"
        android:text="15k\nSeguidores"
        android:textAlignment="center"
        android:textColor="@color/quaternaryColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
        app:layout_constraintEnd_toStartOf="@+id/txvFollowsP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txvRecipesP"
        app:layout_constraintTop_toTopOf="@+id/imvProfileP" />

    <TextView
        android:id="@+id/txvFollowsP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/manjariregular"
        android:text="774\nSeguidos"
        android:textAlignment="center"
        android:textColor="@color/quaternaryColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvProfileP" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imbBackP"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/primaryColor"
                android:contentDescription="@string/cancel"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnback" />

            <ImageView
                android:id="@+id/imvHomeFlagP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/homeflag" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>