<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".SearchActivity">

    <ImageButton
        android:id="@+id/imbBackS"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnback" />

    <EditText
        android:id="@+id/txpSearchSomethingAS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_search_recipe"
        android:elevation="10dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/manjarithin"
        android:hint="@string/sIngredient"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:paddingStart="40dp"
        android:textAlignment="textStart"
        android:textColor="@color/quaternaryColor"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imbBackS"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="11dp"
        android:src="@drawable/ic_search_black"
        app:layout_constraintBottom_toBottomOf="@+id/txpSearchSomethingAS"
        app:layout_constraintStart_toStartOf="@+id/txpSearchSomethingAS"
        app:layout_constraintTop_toTopOf="@+id/txpSearchSomethingAS" />

</androidx.constraintlayout.widget.ConstraintLayout>