<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_profile_gradient"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundProfileGradient" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tblTabLayoutP"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvBioP">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_my_recipes" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_save_recipe" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/viewLinePS"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor"
                app:layout_constraintBottom_toBottomOf="@+id/tblTabLayoutP"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vwpContentP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tblTabLayoutP" />



            <TextView
                android:id="@+id/txvBioP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/manjarithin"
                android:justificationMode="inter_word"
                android:text="biografia"
                android:textAlignment="center"
                android:textColor="#5A3921"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvFollowersP" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvProfileP"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvUNameP"
                app:shapeAppearanceOverlay="@style/roundImageEditProfile"
                app:srcCompat="@drawable/profile_picture" />

            <ImageView
                android:id="@+id/btnEProfileP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:src="@drawable/btn_edit_profile"
                android:textColor="@color/colorButtonFollow"
                android:textSize="12sp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imvProfileP"
                app:layout_constraintEnd_toEndOf="@+id/imvProfileP" />
            <TextView
                android:id="@+id/txvUNameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manjaribold"
                android:text="@string/userName"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:elevation="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNNameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manjaribold"
                android:text="@string/nName"
                android:textColor="@color/quaternaryColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvProfileP" />

            <TextView
                android:id="@+id/txvRecipesP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjariregular"
                android:text="recetas"
                android:textAlignment="center"
                android:textColor="@color/quaternaryColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/txvBioP"
                app:layout_constraintEnd_toStartOf="@+id/txvFollowersP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txvFollowersP" />

            <TextView
                android:id="@+id/txvFollowersP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manjariregular"
                android:text="seguidores"
                android:textAlignment="center"
                android:textColor="@color/quaternaryColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/txvNNameP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/txvNNameP"
                app:layout_constraintTop_toBottomOf="@+id/txvNNameP" />

            <TextView
                android:id="@+id/txvFollowsP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjariregular"
                android:text="seguidos"
                android:textAlignment="center"
                android:textColor="@color/quaternaryColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/txvFollowersP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txvFollowersP"
                app:layout_constraintTop_toTopOf="@+id/txvFollowersP" />

            <ImageView
                android:id="@+id/imbBackP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primaryColor"
                android:contentDescription="@string/cancel"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>