<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPreviewRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/recipe_item" />

            <TextView
                android:id="@+id/txvAddIngredientMRS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="125dp"
                android:fontFamily="@font/manjaribold"
                android:text="Ya has visto todas las recetas!"
                android:textColor="@color/secundaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvPreviewRecipe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_backgroundBottomColor="@color/primaryColor"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/transQuaternaryColor"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/quaternaryColor"
        app:mbn_shadowColor="#1f212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    

</androidx.constraintlayout.widget.ConstraintLayout>