<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.RecipesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMyRecipesFR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_gallery_recycler"/>


</androidx.constraintlayout.widget.ConstraintLayout>