<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/txvLaunchTime"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_marginTop="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="@+id/txvDescription"
        app:layout_constraintTop_toBottomOf="@+id/txvDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvProfilePictureRI"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/shimmerColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/userImageProfile" />

        <FrameLayout
            android:id="@+id/txvUserNameRI"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/shimmerColor"
            app:layout_constraintStart_toEndOf="@+id/imvProfilePictureRI"
            app:layout_constraintTop_toTopOf="@+id/imvProfilePictureRI" />

        <FrameLayout
            android:id="@+id/txvUserCountryRI"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:background="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="@+id/imvProfilePictureRI"
            app:layout_constraintStart_toEndOf="@+id/imvProfilePictureRI" />

        <FrameLayout
            android:id="@+id/imvOptions"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/shimmerColor"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imvProfilePictureRI" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstTopBar">


        <androidx.cardview.widget.CardView
            android:id="@+id/crdvwSliderRI"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/shimmerColor"
            android:elevation="16dp"
            android:padding="0dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/imvStar3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvStar2"
        app:layout_constraintStart_toEndOf="@+id/imvStar2"
        app:layout_constraintTop_toTopOf="@+id/imvStar2" />

    <FrameLayout
        android:id="@+id/imvStar4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvStar3"
        app:layout_constraintStart_toEndOf="@+id/imvStar3"
        app:layout_constraintTop_toTopOf="@+id/imvStar3" />

    <FrameLayout
        android:id="@+id/imvStar5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvStar4"
        app:layout_constraintStart_toEndOf="@+id/imvStar4"
        app:layout_constraintTop_toTopOf="@+id/imvStar4" />

    <FrameLayout
        android:id="@+id/txvDescriptionB"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toStartOf="@+id/imvStar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvValoration" />

    <FrameLayout
        android:id="@+id/txvDescriptionC"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvDescriptionB"
        app:layout_constraintTop_toBottomOf="@+id/txvValoration" />



    <FrameLayout
        android:id="@+id/txvDescription"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDescriptionB" />


    <FrameLayout
        android:id="@+id/imvStar1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstPost" />

    <FrameLayout
        android:id="@+id/imvStar2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvStar1"
        app:layout_constraintStart_toEndOf="@+id/imvStar1"
        app:layout_constraintTop_toTopOf="@+id/imvStar1" />

    <TextView
        android:id="@+id/txvComments"
        android:layout_width="110dp"
        android:layout_height="14dp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="@+id/txvDescription"
        app:layout_constraintTop_toTopOf="@+id/txvLaunchTime" />

    <FrameLayout
        android:id="@+id/txvValoration"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvStar1"
        app:layout_constraintStart_toEndOf="@+id/imvStar5"
        app:layout_constraintTop_toTopOf="@+id/imvStar1" />

    <FrameLayout
        android:id="@+id/imvSave"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstPost" />


    <FrameLayout
        android:id="@+id/imvComment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvSave"
        app:layout_constraintEnd_toStartOf="@+id/imvSave"
        app:layout_constraintTop_toTopOf="@+id/imvSave" />

    <FrameLayout
        android:id="@+id/imvShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:background="@color/shimmerColor"
        app:layout_constraintBottom_toBottomOf="@+id/imvComment"
        app:layout_constraintEnd_toStartOf="@+id/imvComment"
        app:layout_constraintTop_toTopOf="@+id/imvComment" />



</androidx.constraintlayout.widget.ConstraintLayout>