<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstExpandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cstExpand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstExpand">

        <TextView
            android:id="@+id/txvAddOptionalmage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/manjarithin"
            android:text="@string/oImage"
            android:textColor="@color/quaternaryColor"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvImageStepRS" />

        <EditText
            android:id="@+id/txpDescriptionMR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/outline_box"
            android:ems="10"
            android:fontFamily="@font/manjariregular"
            android:hint="Describe el paso a paso"
            android:inputType="textMultiLine"
            android:text=""
            android:textColor="@color/quaternaryColor"
            android:textColorHint="@color/transQuaternaryColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imbApplyChanges"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvAddOptionalmage" />

        <ImageView
            android:id="@+id/imvImageStepRS"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imvRemoveImageRSMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imvImageStepRS"
            app:layout_constraintTop_toTopOf="@+id/imvImageStepRS"
            app:srcCompat="@drawable/ic_close"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/imvChangeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imvImageStepRS"
            app:layout_constraintEnd_toEndOf="@+id/imvImageStepRS"
            app:srcCompat="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/imbApplyChanges"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/txpDescriptionMR"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/imvAlert"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cstExpand">

        <View
            android:id="@+id/viewTopLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txvStepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/manjariregular"
            android:text="Paso X"
            android:textColor="@color/quaternaryColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/viewTopLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/viewTopLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <ImageView
            android:id="@+id/imvExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/viewTopLine"
            app:layout_constraintEnd_toStartOf="@+id/imvRemove"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_unity_expand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstExpandableLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>